EAGLE AutoRouter Statistics:

Job           : F:/PCB design/sam/ardiuno shield.brd

Start at      : 12:44:37 (6/24/2014)
End at        : 12:44:37 (6/24/2014)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 50 mil  Layers: 2
Connections   :    34   predefined:  0 ( 0 Vias )

Router memory :   16352

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :        17        30
Vias              :         0        21
Resolution        :    50.0 %    88.2 %

Final             : 88.2% finished
